<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Control Structure
        // isEven
        function isEven(num) {
            if (num % 2 === 0) {
                return true;
            } else if (num % 2 === 1) {
                return false;
            } else {
                return 'invalid argument';
            }
        }
        isEven('4');

        // Grades & Average Grade
        let first = 85;
        let second = 89;
        let third = 90;
        let fourth = 94;
        console.log('the student\'s first qtr grade is ' + first)
        console.log('the student\'s second qtr grade is ' + second)
        console.log('the student\'s third qtr grade is ' + third)
        console.log('the student\'s fourth qtr grade is ' + fourth)

        let averageGrade = (first + second + third + fourth) / 4;
        console.log('the average score is ' + averageGrade);

        let transmutedGrade;
        if (averageGrade >= 93 && averageGrade <= 100) {
            transmutedGrade = 1.00;
        } else if (averageGrade >= 90 && averageGrade < 93) {
            transmutedGrade = 1.25;
        } else if (averageGrade >= 87 && averageGrade < 90) {
            transmutedGrade = 1.50;
        } else if (averageGrade >= 84 && averageGrade < 87) {
            transmutedGrade = 1.75;
        } else if (averageGrade >= 80 && averageGrade < 84) {
            transmutedGrade = 2.00;
        } else if (averageGrade >= 75 && averageGrade < 80) {
            transmutedGrade = 2.25;
        } else if (averageGrade >= 70 && averageGrade < 75) {
            transmutedGrade = 2.50;
        } else if (averageGrade >= 65 && averageGrade < 70) {
            transmutedGrade = 2.75;
        } else if (averageGrade >= 60 && averageGrade < 65) {
            transmutedGrade = 3.00;
        } else if (averageGrade >= 55 && averageGrade < 60) {
            transmutedGrade = 4.00;
        } else if (averageGrade >= 0 && averageGrade < 55) {
            transmutedGrade = 5.00;
        } else {
            console.log('invalid argument');
        }

        let passOrFail;
        if (transmutedGrade <= 3.00 && transmutedGrade >= 1.00) {
            passOrFail = 'passed';
        } else if (transmutedGrade <= 5.00 && transmutedGrade > 3.00) {
            passOrFail = 'failed';
        } else {
            console.log('invalid argument');
        }

        console.log(`The transmuted grade is: ${transmutedGrade} and the student's status is ${passOrFail}`);

        // Switch
        let day = prompt('Please enter a day of the week');
        switch (day) {
            case 'Monday':
            console.log('Wear Red today');
            break;
            case 'Tuesday':
            console.log('Wear Orange today');
            break;
            case 'Wednesday':
            console.log('Wear Yellow today');
            break;
            case 'Thursday':
            console.log('Wear Green today');
            break;
            case 'Friday':
            console.log('Wear Blue today');
            break;
            case 'Saturday':
            console.log('Wear Indigo today');
            break;
            case 'Sunday':
            console.log('Wear Violet today');
            break;
            default:
            console.log('Wear Black today');
        }

        // While Loop
        let number = 0;
        let sum = 0;
        while (number <= 10) {
            console.log(number);
            sum += number;
            number++;
        }
        console.log('The sum of the numbers from 0 to 10 is: ' + sum);

        // For Loop
        let oddSum = 0;
        let evenSum = 0;

        for (let n = 0; n <= 50; n++) {
            if (n % 2 !== 0) {
                oddSum += n;
            } else {
                evenSum += n;
            }
            n++;
        }
        console.log('The sum of all even numbers from 0 to 50 is ' + evenSum);
        console.log('The sum of all odd numbers from 0 to 50 is ' + oddSum);
    </script>
</body>
</html>