<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Arrays

        // Display Tasks
        let tasks = ['eat', 'sleep', 'code'];

        function displayTasks() {
            for (let n = 0; n < tasks.length; n++) {
                console.log(`Task ${n+1} : ${tasks[n]}`);
            }
        }
        displayTasks();

        // Add Tasks
        function addTask(string) {
            tasks.push(string);
            console.log('You added ' + string);
            displayTasks();
        }
        addTask('rinse');
        addTask('repeat');

        // Delete Tasks
        function deleteTask(string) {
            let findTask = tasks.indexOf(string);
            tasks.splice(findTask, 1);
            console.log('You removed ' + string);
            displayTasks();
        }
        deleteTask('repeat');
        deleteTask('rinse');

        // Nested Loops

        // Display Time in 15-minute Intervals
        for (let hr = 0; hr < 24; hr++) {
            for (mins = 0; mins < 60; mins+=15) {
                console.log(`${hr} hour/s, ${mins} min/s`);
            }
        }

        // Display Time HH:MM format
        for (let hr = 0; hr < 24; hr++) {
            for (mins = 0; mins < 60; mins += 15) {
                if (hr < 10 && mins == 0) {
                    console.log(`0${hr}:${mins}0`)
                } else if (hr < 10 && mins != 0) {
                    console.log(`0${hr}:${mins}`)
                } else if (hr >= 10 && mins == 0) {
                    console.log(`${hr}:${mins}0`)
                } else {
                    console.log(`${hr}:${mins}`);
                }
            }
        }

        // Countdown Timer
        for (let hr = 23; hr >= 0; hr--) {
            for (mins = 45; mins >= 0; mins-=15) {
                console.log(`${hr} hour/s, ${mins} min/s`);
            }
        }

        // Countdown Timer HH:MM Format
        for (let hr = 23; hr >= 0; hr--) {
            for (mins = 45; mins >= 0; mins -= 15) {
                if (hr < 10 && mins == 0) {
                    console.log(`0${hr}:${mins}0`)
                } else if (hr < 10 && mins != 0) {
                    console.log(`0${hr}:${mins}`)
                } else if (hr >= 10 && mins == 0) {
                    console.log(`${hr}:${mins}0`)
                } else {
                    console.log(`${hr}:${mins}`);
                }
            }
        }
    </script>
</body>
</html>